<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFCC80">

    <!-- Motivasyon Cümleleri Listesi -->
    <ListView
        android:id="@+id/lvMotivationList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="#FFFFFF"/>

    <!-- Yeni Cümle Eklemek İçin -->
    <EditText
        android:id="@+id/etNewMotivation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your motivational sentence"
        android:layout_marginBottom="8dp"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnAddMotivation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Motivation"
        android:backgroundTint="#FF7043"/>
</LinearLayout>
